<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="v-narod.css">
    <link rel="icon" type="image/png" href="favicon.png">   
    <title>브 나로드 학파</title>
    <style>
        aside {
            width: 180px;
            float: left;
            margin-top: 30px;
        }

        aside h3 {
            margin: 5px;
            border-bottom: solid 3px #0dc2c5;
        }

        aside .col1 {
            float: left;
            font-size: 15px;
        }

        aside .col2 {
            float: right;
            font-size: 6px;
        }

        aside ul {
            margin: 15px 5px 5px 5px;
        }

        aside li {
            padding: 12px;
            border-bottom: solid 1px #cccccc;
        }

        aside li.selected {
            border: 0;
            background-color: #0dc2c5;
            color: #ffffff;
        }

        aside li.end {
            border-bottom: solid 3px #cccccc;
        }

        aside #customer {
            margin: 30px 0 0 8px;
        }

        section {
            width: 772px;
            height: 470px;
            float: left;
            margin-left: 26px;
            margin-top: 30px;
        }

        section #sub_img {
            margin-top: 5px;
        }

        section .product {
            width: 761px;
            height: 70px;
            margin-top: 20px;
            padding: 15px 5px 5px 5px;
            border-top: solid 2px #0dc2c5;
        }

        section .product h3 {
            float: left;
        }

        section .product .btns {
            float: left;
            margin-left: 20px;
        }

        section .product ul {
            margin-top: 10px;
        }

        section .product li {
            margin: 3px;
        }
    </style>
    <style type="text/css">
        a:link {
            color: slategray;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    <script>
        window.onload = function () {
            var count = 0;
            var image = document.getElementById('image');
            var frames = ['logo.gif', 'flipped_logo.gif'];
            setInterval(function () {
                image.src = frames[count % frames.length];
                count = count + 1;
            }, 1000 / 2);
        };
    </script>
</head>
<body>
    <div id="page">
        <header>
            <img id="image", width="620" height="150">
            <br /><br /><br />
            <h1>브 나로드 학파</h1>
            <div id="search">
                <div id="search_title">홈페이지 검색</div>
                <div id="search_form"><input type="text"></div>
                <div id="search_button"><img src="btn_search.gif"></div>
            </div>
            <ul id="top_menu">
                <li><a href="로그인_화면.html">로그인</a></li>
                <li> | </li>
                <li><a href="회원가입_화면.html">회원가입</a></li>
                <li> | </li>
                <li><a href="사이트맵_화면.html">사이트맵</a></li>
                <li> | </li>
                <li><a href="https://v-narod.github.io">학회 소개</a></li>
            </ul>
            <div class="clear"></div>
            <div class="line"></div>
            <nav>
                <ul>
                    <li><a href="https://ko.wikipedia.org/wiki/브나로드_운동"><img src="menu01.gif"></a></li>
                    <li class="item"><a href="https://v-narod.github.io"><img src="menu02.gif"></a></li>
                    <li class="item"><a href="particles.js-master/demo/준비중_화면.html"><img src="menu03.gif"></a></li>
                    <li class="item"><a href="particles.js-master/demo/준비중_화면.html"><img src="menu04.gif"></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside>
                <h3><img src="title_index.gif"></h3>
                <ul>
                    <li class="selected">
                        <div class="col1"><a href="사이트맵_화면.html">경제학</a></div>
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1"><a href="사이트맵_화면.html">정치·세계사</a></div>
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1"><a href="사이트맵_화면.html">자연과학</a></div>
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="col1"><a href="사이트맵_화면.html">철학</a></div>
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                    <li class="end">
                        <div class="col1"><a href="사이트맵_화면.html">심리학·행정학</a></div>
                        <div class="col2">▶</div>
                        <div class="clear"></div>
                    </li>
                </ul>
                <div id="customer">
                    <a href="http://maps.google.com/maps?q=경기도+용인시+처인구+모현면+외대로54번길50" target="_blank"><img src="location.gif"></a>
                </div>
            </aside>
            <section>
                <div><img src="title_quiz.PNG" , width="180" height="45"></div>
                <div id="sub_img"><img src="quiz1.jpg" , width="420" height="200"></div>
                <div class="product">
                    <h3>정기 학문 연구회(페이지 레이아웃 맞추기 위해 임의로 작성함) </h3>
                    <div class="clear"></div>
                    <ul>
                        <li>○ <b>사회과학 고전선</b>을 중심으로 전환 시대의 흐름 읽기</li>
                        <li>○ 여러 회원들과 자발적으로 지식을 <b>재분배</b>하며 높은 수준의 토의 진행</li>
                        <li>※ 격주에 한 번씩 진행되며, 참여 여부는 항시 자유로움</li>
                    </ul>
                </div>
                <div class="product">
                    <h3>국제 문화·과학 탐방(페이지 레이아웃 맞추기 위해 임의로 작성함) </h3>
                    <div class="clear"></div>
                    <ul>
                        <li>○ 회원들의 <b>의견을 수렴</b>해 연구 진행중이거나 관심 있는 사조를 직접 체험</li>
                        <li>○ 학회 예산으로 경비가 쓰이므로, 체계적으로 <b>지출 계획서</b>를 기획</li>
                        <li>※ 여행 장소는 다수결보다 만장일치를 우선으로 하여 정함</li>
                    </ul>
                </div>
            </section>
            <div class="clear"></div>
        </main>

        <footer>
            <article id="address">
                <ul id="footer_title">
                    <li>브 나로드 학파</li>
                </ul>
                <ul id="further_info">
                    <li>학회장: 고송주</li>
                    <li>부학회장: 미정
                    <li>전화 문의: 010-5859-5130
                    <li id="copyleft">Copyleft by V-narod Dvizheniye All Wrongs Reserved.
                </ul>
            </article>
            <article id="link">
                <h3>문의: 010-5859-5130</h3>
                <select>
                    <option>회원 목록--</option>
                    <option>강대연</option>
                    <option>고송주</option>
                    <option>김동우</option>
                    <option>김지영</option>
                    <option>김철희</option>
                    <option>김태형</option>
                    <option>김하연</option>
                    <option>남유성</option>
                    <option>민수</option>
                    <option>박서정</option>
                    <option>박선호</option>
                    <option>박정헌</option>
                    <option>변호영</option>
                    <option>신수철</option>
                    <option>신주혜</option>
                    <option>심혜은</option>
                    <option>양윤석</option>
                    <option>윤성일</option>
                    <option>이윤혁</option>
                    <option>이한결</option>
                    <option>정성렬</option>
                    <option>차윤서</option>
                    <option>최승훈</option>
                </select>
                <div id="icons">
                    <a href="https://www.facebook.com/groups/131952110974670"><img src="facebook.gif" , width="35" height="35"></a>
                    <a href="https://v-narod.github.io"><img src="github.gif" , width="40" height="35"></a>
                </div>
            </article>
        </footer>
    </div>
</body>
</html>
