<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2019181641 이한결2</title>
    <style>
        * {
            color: black;
            font-size: 20px;
            line-height: 20px;
            margin: 0;
            padding: 0;
        }

        div {
            text-align: end;
            background-color: blanchedalmond;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #aa {
            float: inherit;
            background-color: cadetblue;
            padding: 10px;
        }
    </style>
    <script>
        function printClock() {
            var clock = document.getElementById("clock");
            var currentDate = new Date();
            var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth() + 1) + "-" + currentDate.getDate()
            var amPm = 'AM';
            var currentHours = addZeros(currentDate.getHours(), 2);
            var currentMinute = addZeros(currentDate.getMinutes(), 2);
            var currentSeconds = addZeros(currentDate.getSeconds(), 2);

            if (currentHours >= 12) {
                amPm = 'PM';
                currentHours = addZeros(currentHours - 12, 2);
            }
            if (currentSeconds >= 55) {
                currentSeconds = '<span style="color:#de1951;">' + currentSeconds + '</span>'
            }
            clock.innerHTML = currentHours + ":" + currentMinute + ":" + currentSeconds + " <span style='font-size:50px;'>" + amPm + "</span>";
            setTimeout("printClock()", 1000);
        }

        function addZeros(num, digit) {
            var zero = '';
            num = num.toString();
            if (num.length < digit) {
                for (i = 0; i < digit - num.length; i++) {
                    zero += '0';
                }
            }
            return zero + num;
        }
    </script>
</head>
<body onload="printClock()">
    <div style="border:1px solid lightgray; width:600px; height:500px; line-height:800px; color:dimgrey;font-size:100px; text-align: center;" id="clock">
    </div>
    <div id="aa">
        <p>
            Username: <input type="text" size="10" autofocus /><br />
            Password: <input type="password" size="10" autofocus; /><br /><br />
            <input type="submit" value="login" onclick='window.open("https://v-narod.github.io/")' />
            <input type="button" value="sign-in" onclick='window.open("회원가입_화면.html")' />
        </p>
    </div>
</body>
</html>