<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>2019181641 이한결3</title>
    <style>
        * {
            color: black;
            font-size: 20px;
            line-height: 20px;
            margin: 0;
            padding: 0;
        }
        nav ul {
            background-color: gray;
            padding: 0 20px;
            position: relative;
            list-style: none;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            padding: 30px 50px;
            color: white;
            text-decoration: none;
        }
        nav ul:after {
            content: "";
            clear: both;
            display: block;
        }
        nav ul ul {
            display: none;
            margin: 0px;
            padding: 0px;
            position: absolute;
        }
        nav ul ul li {
            float: none;
            border: 1px solid white;
            position: relative;
        }
        nav ul li:hover > ul {
            display: block;
        }
        nav ul li:hover {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">경제학</a>
                <ul>
                    <li><a href="#">맨큐의 경제학</a></li>
                    <li><a href="#">진보와 빈곤</a></li>
                    <li><a href="#">일반이론</a></li>
                </ul>
            </li>
            <li>
                <a href="#">정치</a>
                <ul>
                    <li><a href="#">민주주의의 유형</a></li>
                    <li><a href="#">네 무덤에 침을 뱉으마</a></li>
                    <li><a href="#">직업으로서의 정치</a></li>
                </ul>
            </li>
            <li>
                <a href="#">세계사</a>
                <ul>
                    <li><a href="#">디엔비엔푸</a></li>
                    <li><a href="#">민중의 세계사</a></li>
                    <li><a href="#">영웅적 투쟁 쓰라린 패배</a></li>
                </ul>
            </li>
            <li>
                <a href="#">자연과학</a>
                <ul>
                    <li><a href="#">코스모스</a></li>
                    <li><a href="#">평행 우주</a></li>
                    <li><a href="#">종의 기원</a></li>
                </ul>
            </li>
            <li>
                <a href="#">철학</a>
                <ul>
                    <li><a href="#">니체 문학으로서의 삶</a></li>
                    <li><a href="#">지적 대화를 위한 넓고 얕은 지식 제로</a></li>
                    <li><a href="#">차라투스트라는 이렇게 말했다</a></li>
                </ul>
            </li>
            <li>
                <a href="#">심리학</a>
                <ul>
                    <li><a href="#">임상심리학</a></li>
                    <li><a href="#">꿈의 해석</a></li>
                    <li><a href="#">조직행동론</a></li>
                </ul>
            </li>
            <li>
                <a href="#">행정학</a>
                <ul>
                    <li><a href="#">한국행정론</a></li>
                    <li><a href="#">행정업무론</a></li>
                    <li><a href="#">인사행정론</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <br />
    <h1>브 나로드 학파 이번 주 동영상</h1>
    <br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JxQnMF8_qwQ?autoplay=1" frameborder="0" allowfullscreen></iframe>
    <div>수능 가형 21번, 30번 정답을 확률에 의존해 맞춰봅시다.<br />
    </div>
</body>
</html>